{
  "permissions": {
    "deny": [
      "Read(./secrets/**)",
      "Bash(rm -rf:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(docker:*::*)",
      "Bash(npm install:*)",
      "Bash(pnpm add:*)"
    ],
    "allow": [
      "Bash(pnpm:*)",
      "Bash(uv:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Read(./**)",
      "Write(./**)",
      "Edit",
      "MultiEdit",
      "Grep",
      "Glob",
      "LS"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Checking file changes...'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write.*\\.py$",
        "hooks": [
          {
            "type": "command",
            "command": "cd services/api && uv run ruff check --select E,W,F --quiet || echo 'Python linting issues detected'"
          }
        ]
      },
      {
        "matcher": "Write.*\\.(ts|tsx)$",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm typecheck --skipLibCheck || echo 'TypeScript issues detected'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'MeatyMusic AMCS session started \u2014 follow determinism principles and workflow contracts'"
          }
        ]
      }
    ]
  },
  "env": {
    "INTENTTREE_TREE": "tree_01KV8VMWXKAGJW5C6NY2595APX",
    "INTENTTREE_WORKSPACE": "ws_01KV8VMWXKBHAWBNT02TD7AY8W"
  }
}
